MONGO =mongodb+srv://DikshaChhetri:diksha04dk@cluster0.joaopas.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=999633164800-gm02avmuabidrssq1k9nor4dt3a55jse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="ccccccccccdhsjsjsjsj"
NEXTAUTH_URL="http://localhost:3000"

